<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 사이트 제작 전 폴더구조, CSS 기본서식, Reset CSS 만들기</title>
    <link rel="icon" href="images/logo-favicon.png">
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="custom.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="header-inner">
                <div class="logo">
                    <a href="#none"><img src="images/logo.png"></a>
                </div>
                <div class="gnb">
                    <a href="#none">CEO 인사말</a>
                    <a href="#none">서비스 특징</a>
                    <a href="#none">자주 묻는 질문들</a>
                    <a href="#none">경영비전</a>
                    <a href="#none">사용자 리뷰</a>
                    <a href="#none">앱 사용자 가이드</a>
                    <a href="#none">최신소식</a>
                </div>
            </div>
        </header>
        <!-- Section : welcome -->
        <section class="welcome"></section>
        <!-- Section : ceo-access -->
        <section class="ceo-access"></section>
        <!-- Section : banner -->
        <section class="banner"></section>
        <!-- Section : feature -->
        <section class="feature"></section>
        <!-- Section : vision -->
        <section class="vision"></section>
        <!-- Section : faq -->
        <section class="faq"></section>
        <!-- Section : review -->
        <section class="review"></section>
        <!-- Section : focus -->
        <section class="focus"></section>
        <!-- Section : guide -->
        <section class="guide"></section>
        <!-- Section : news -->
        <section class="news"></section>
        <footer></footer>
    </div>
    
</body>
</html>